<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.459" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\PaCoSe.Infra.Persistence\PaCoSe.Infra.Persistence.csproj" />
    <ProjectReference Include="..\PaCoSe.Caching\PaCoSe.Caching.csproj" />
    <ProjectReference Include="..\PaCoSe.Core\PaCoSe.Core.csproj" />
    <ProjectReference Include="..\PaCoSe.Infra\PaCoSe.Infra.csproj" />
  </ItemGroup>

</Project>
