# Pacose

./: PaCoSe.sln
Infra/PaCoSe.Infra.Persistence/: AppDatabase.cs  IAppDatabase.cs  PaCoSe.Infra.Persistence.csproj
Infra/PaCoSe.Infra.Persistence/Mappings/: DeviceMappingProfile.cs  UserMappingProfile.cs
PaCoSe.API/: PaCoSe.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PaCoSe.API/Controllers/: DeviceAuthorizationController.cs  DeviceController.cs  DevicesController.cs  UsersController.cs  WeatherForecastController.cs
PaCoSe.API/Controllers/Core/: BaseApiController.cs  BaseAuthorizedApiController.cs
PaCoSe.API/Extensions/: DataServicesRegistrationExtensions.cs  ServiceRegistrationExtensions.cs
PaCoSe.API/Models/: AddOwnerRequest.cs  DeviceBroadcastRequest.cs
PaCoSe.API/Properties/: launchSettings.json
PaCoSe.Audit/: Class1.cs
PaCoSe.Caching/: ICacheProvider.cs  PaCoSe.Caching.csproj
PaCoSe.Caching/Factories/: CacheFactory.cs  ICacheFactory.cs
PaCoSe.Caching/Providers/: ObjectCacheProvider.cs  RedisCacheProvider.cs
PaCoSe.Contracts/: IDeviceContract.cs  IDeviceService.cs  IUsersContract.cs  PaCoSe.Contracts.csproj
PaCoSe.Core/: PaCoSe.Core.csproj
PaCoSe.Core/Contracts/: ICoreDataContract.cs
PaCoSe.Core/Extensions/: MappingExtensions.cs
PaCoSe.Core/Mappings/: DeviceMappingProfile.cs  MappingProfile.cs  UserMappingProfile.cs
PaCoSe.Core/Providers/: CoreDataProvider.cs
PaCoSe.DB/: PaCoSe.DB.sqlproj
PaCoSe.Data/: Class1.cs  PaCoSe.Data.csproj
PaCoSe.Data/Model/: Database.cs
PaCoSe.Exceptions/: AccessDeniedException.cs  BaseException.cs  BaseSerializableException.cs  DatabaseException.cs  DuplicateEntryException.cs  NotFoundException.cs
PaCoSe.Extensions/: MappingExtensions.cs  PaCoSe.Extensions.csproj  ServiceRegistrationExtensions.cs
PaCoSe.Identity/: PaCoSe.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
PaCoSe.Identity/Configuration/: Clients.cs  Resources.cs
PaCoSe.Identity/Controllers/: AccountController.cs  HomeController.cs
PaCoSe.Identity/Core/: AppRole.cs  AppUser.cs  AuthProvider.cs
PaCoSe.Identity/DbContext/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
PaCoSe.Identity/Extensions/: AuthExtensions.cs  ServiceRegistrationExtensions.cs
PaCoSe.Identity/Migrations/: 20201219124917_InitialIdentityServerMigration.Designer.cs  20201219124917_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
PaCoSe.Identity/Models/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
PaCoSe.Identity/Properties/: launchSettings.json
PaCoSe.Identity/Services/: ProfileService.cs
PaCoSe.Identity/Views/: _ViewImports.cshtml
PaCoSe.Infra/: PaCoSe.Infra.csproj
PaCoSe.Infra/Context/: BaseRequestContext.cs  IRequestContext.cs  RequestContextBuilder.cs
PaCoSe.Infra/Extensions/: MappingExtensions.cs  ObjectExtensions.cs  ServiceRegistrationExtensions.cs
PaCoSe.Infra/Mappings/: DeviceMappingProfile.cs  MappingProfile.cs  UserMappingProfile.cs
PaCoSe.Logging/: Class1.cs
PaCoSe.Models/: AuthorizationRequest.cs  CacheKeys.cs  CachedDevice.cs  Child.cs  ChildDevice.cs  Device.cs  DeviceConfig.cs  DeviceLimits.cs  DeviceOwner.cs  DeviceToken.cs  EncodedToken.cs  Enums.cs  GeneratedToken.cs  LimitInterval.cs  TransientDevice.cs  User.cs  UserProfile.cs
PaCoSe.Providers/: BaseProvider.cs  DeviceProvider.cs  PaCoSe.Providers.csproj  UsersProvider.cs
PaCoSe.Services/: Class1.cs
PaCoSe.Web/: Program.cs  Startup.cs  WeatherForecast.cs
(+75 files in other folders)
