<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.459" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaCoSe.Models\PaCoSe.Models.csproj" />
  </ItemGroup>

</Project>
