<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.459" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaCoSe.Caching\PaCoSe.Caching.csproj" />
  </ItemGroup>

</Project>
