<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaCoSe.Caching\PaCoSe.Caching.csproj" />
    <ProjectReference Include="..\PaCoSe.Contracts\PaCoSe.Contracts.csproj" />
    <ProjectReference Include="..\PaCoSe.Data\PaCoSe.Data.csproj" />
  </ItemGroup>

</Project>
